PORT=3000
# Pega aquí tu connection string completa de MongoDB Atlas o Local
MONGO_URI=mongodb+srv://cabrocofre:JoUeCCCcrOXUJRCB@cluster0.tnjkaeo.mongodb.net/
# Una frase secreta para firmar los tokens (escríbela complicada)
JWT_SECRET=esta_es_mi_palabra_secreta_super_segura_123